# HealthCare

./: build.gradle
$RECYCLE.BIN/S-1-5-21-1970421428-3253411159-865799577-1001/: $I2K62G7.txt  $ICVV2D5.txt  $IFILQLT  $IJ07UY5.mkv  $IL7IYJ3.dart  $ILBN7RG  $IN81N69  $INSI3CG  $IQCDZ2Y.txt  $IU4WORZ  $IZZ0OB2
Android/AaratiSangraha/: settings.gradle.kts
Android/AlarmApp/: settings.gradle.kts
Android/ApiFetchingByJson/: settings.gradle
Android/ApiRetrofit2/: settings.gradle.kts
Android/App1/: build.gradle  settings.gradle
Android/Audio_Player/: pubspec.yaml
Android/Base/: settings.gradle.kts
Android/BookAPI/: settings.gradle.kts
Android/BroadcastR/: settings.gradle
Android/BrodecastRecever/: settings.gradle
Android/ClassDemo/: settings.gradle
Android/FagmentPractice/: settings.gradle
Android/FitLife/: settings.gradle.kts
Android/FoodOrdering/: settings.gradle
Android/FragmentInRecyclerView/: settings.gradle
Android/HealthCare/: README.md
Android/IplScoreApi/: settings.gradle.kts
Android/Order/: settings.gradle.kts
Android/PhonePe/: settings.gradle.kts
Android/RoomDataBase_task/gradle/: libs.versions.toml
Android/TabBarUi/: settings.gradle.kts
Android/retrofit1/: build.gradle.kts  settings.gradle.kts
Android/videoAndMovies/: settings.gradle.kts
app/: build.gradle
dart_programming/String/: character_count.dart  count_of_all_string.dart  name_user.dart  occurence_string.dart  programs.txt  reverce_string.dart  similar_or_not.dart  space_in string.dart  user_input.dart
dart_programming/array/: programs.txt  student_percentage.dart
dart_programming/functions/: smallest_biggest_number.dart
dart_programming/if_else/: calculator.dart  daysOfNumberSwitch.dart  divisible_both_5_7.dart  divisibleboth5and7.dart  divisibleby5.dart  divisibleby5and7.dart  divisibleby_5.dart  getThreeNumber.dart  get_three_number.dart  greater_number.dart  monthOfYearSwitch.dart  programs.txt  smallestNumber.dart  smallest_number.dart  student_marks.dart
dart_programming/loop/: programs.txt
dart_programming/loops/: divisible_by_7.dart  even_number.dart  factorial_number.dart  leap_year.dart  multiplication_table.dart  number_between_1_100.dart  odd_number.dart  palindrome_number.dart  reverse_number.dart
gradle/wrapper/: gradle-wrapper.properties
product_catalog/lib/: home_page.dart  product_detail_screen.dart
student_mark_api/: README.md  pubspec.yaml
student_mark_api/lib/: main.dart
student_mark_api/linux/: CMakeLists.txt
student_mark_api/test/: widget_test.dart
student_mark_api/web/: index.html  manifest.json
(+638 files in other folders)
