<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="home"
            android:icon="@drawable/black_home_24"/>
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/baseline_message_24"
            android:title="Message"
            />
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/baseline_sync_24"
            android:title="Sync" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/black_delete"
            android:title="Trash" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/baseline_settings_24"
            android:title="setting" />
        <item android:title="Profile">
            <menu>

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/baseline_login_24"
                    android:title="Logout" />
            </menu>

        </item>
        <item android:title="communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/baseline_share_24"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/baseline_rate_review_24"
                    android:title="Rate Us"/>


            </menu>
        </item>

    </group>
</menu>