<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="50dp"
        android:text="Do You Want to Submit?"
        android:gravity="center"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="90dp"
        android:backgroundTint="#F10505"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="ok"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F10505"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"
        android:text="Cancel"/>

</LinearLayout>

</LinearLayout>