<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backaccount"
    tools:context=".view.ui.activity.LogInActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="10dp"
        app:cardElevation="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableBottom="@drawable/baseline_login_24"
            android:fontFamily="@font/headland_one"
            android:gravity="center"
            android:text="Welcome Back!"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="13dp"
            android:hint="UserName / Email"
            android:paddingStart="10dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="13dp"
            android:hint="PassWord"
            android:inputType="textPassword"
            android:paddingStart="10dp">

        </EditText>


        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="210dp"
            android:paddingStart="30dp"
            android:text="Forget Password?"
            android:textColor="#2196F3"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="20dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/noAccount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="don't have an account sign up"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:gravity="center"
            android:text="Skip Login"
            android:textColor="#2196F3"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>